StoryTeller/Controls/PreviewRendererControl.xaml

<UserControl
    x:Class="StoryTeller.Controls.PreviewRendererControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryTeller.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:StoryTeller.Converter"
    xmlns:common="using:StoryTeller.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <converter:StringToRtf x:Key="StringToRtf" />
            <converter:XamlToRichTextBlockCollection x:Key="XamlToRichTextBlockCollection" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <!--<ColumnDefinition Width="1*" />-->
        </Grid.ColumnDefinitions>
        <!--<FlipView
            x:Name="flipView"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            TabIndex="1"
            Grid.RowSpan="2"
            ItemsSource="{Binding Scenes}">

            <FlipView.ItemContainerStyle>
                <Style TargetType="FlipViewItem">
                    <Setter Property="Margin" Value="0,137,0,0"/>
                </Style>
            </FlipView.ItemContainerStyle>

            <FlipView.ItemTemplate>
                <DataTemplate>-->
        <!--<FlipView ItemsSource="{Binding Path=Scenes, Converter={StaticResource XamlToRichTextBlockCollection}}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}" />
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>-->
        <!--<ScrollViewer x:Name="ScrollingHost"
                      HorizontalAlignment="Left" VerticalAlignment="Center" 
                      VerticalScrollBarVisibility="Disabled" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollMode="Disabled" 
                      HorizontalScrollMode="Auto"
                      ZoomMode="Disabled"
                      HorizontalSnapPointsType="Mandatory">-->
        <!--VerticalSnapPointsType="None"
                                          HorizontalSnapPointsType="MandatorySingle"
                                          HorizontalScrollMode="Enabled"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollMode="Disabled"
                                          VerticalScrollBarVisibility="Hidden"
                                          IsHorizontalRailEnabled="True"
                                          IsVerticalRailEnabled="False"
                                          IsHorizontalScrollChainingEnabled="True"
                                          IsVerticalScrollChainingEnabled="True"
                                          IsDeferredScrollingEnabled="False"
                                          BringIntoViewOnFocusChange="True"
                                          ZoomMode="Disabled"
                                          TabNavigation="Once"
                                          IsTabStop="False" 
                                          AutomationProperties.AccessibilityView="Raw">-->
        <!--<ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" VerticalScrollMode="Disabled" 
                      HorizontalSnapPointsType="Mandatory">
        </ScrollViewer>-->
        <TextBlock x:Name="pageTitle" Text="{Binding Title}" Grid.Column="0"  Grid.ColumnSpan="2"
                        IsHitTestVisible="false" TextWrapping="NoWrap" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                       Margin="0,0,30,30" FontStretch="Expanded" Grid.Row="0" FontFamily="Georgia"/>       
        <Border Background="White"
                x:Name="PagesBorder"
                Grid.Row="1">
            <local:PagesControl ItemsSource="{Binding Converter={StaticResource XamlToRichTextBlockCollection}, Mode=TwoWay}" x:Name="PagesControl">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <local:ScenePickerControl></local:ScenePickerControl>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel AreScrollSnapPointsRegular="True" Orientation="Horizontal" />
                        <!--<StackPanel Orientation="Horizontal" AreScrollSnapPointsRegular="True" />-->
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="pagesScroll" HorizontalSnapPointsType="Mandatory"
                                      VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" 
                                      ViewChanged="ScrollViewer_ViewChanged">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </local:PagesControl>
        </Border>
        <!--</ScrollViewer>-->
        <!--<FlipView
            x:Name="flipView"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            TabIndex="1"
            Grid.RowSpan="2"
            ItemsSource="{Binding Scenes}">

            <FlipView.ItemContainerStyle>
                <Style TargetType="FlipViewItem">
                    <Setter Property="Margin" Value="0,137,0,0"/>
                </Style>
            </FlipView.ItemContainerStyle>-->
        <!--<FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <common:RichTextColumns x:Name="richTextColumns" 
                                                FlowDirection="LeftToRight"
                                                RichTextContent="{Binding Path=Content.Content, Converter={StaticResource StringToRtf}}">
                        <common:RichTextColumns.ColumnTemplate>
                            <DataTemplate>
                                <RichTextBlockOverflow Width="750" Margin="50,0,0,0" MaxLines="31"/>
                            </DataTemplate>
                        </common:RichTextColumns.ColumnTemplate>
                    </common:RichTextColumns>
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>-->

        <!--<FlipView.ItemTemplate>
                <DataTemplate>-->
        <!--<FlipView x:Name="FlipView" ItemsSource="{Binding Path=Scenes, Converter={StaticResource XamlToRichTextBlockCollection}}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}"></ContentPresenter>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>-->
        <!--<ScrollViewer HorizontalScrollMode="Auto" 
                                  VerticalScrollMode="Disabled" 
                                  VerticalScrollBarVisibility="Hidden" 
                                  HorizontalScrollBarVisibility="Visible">
                        <common:RichTextColumns x:Name="richTextColumns" 
                                                FlowDirection="LeftToRight"
                                                RichTextContent="{Binding Path=Content.Content, Converter={StaticResource StringToRtf}}">
                            <common:RichTextColumns.ColumnTemplate>
                                <DataTemplate>
                                    <RichTextBlockOverflow Width="750" Margin="50,0,0,0" MaxLines="31"/>
                                </DataTemplate>
                            </common:RichTextColumns.ColumnTemplate>
                        </common:RichTextColumns>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>-->
        <!--<RichTextBlock Grid.Column="0" TextWrapping="Wrap" Padding="20"
                       CharacterSpacing="100" LineHeight="20" MaxLines="31" FontSize="14" FontFamily="Times New Roman" 
                       DataContextChanged="TextBlock_DataContextChanged"
                       OverflowContentTarget="{Binding ElementName=SecondaryTextBlock}">
            <ContentControl Content="{Binding Path=CurrentScene.Content.Content, Converter={StaticResource StringToRtf}}">
            </ContentControl>
        </RichTextBlock>
        <RichTextBlockOverflow Grid.Column="1" x:Name="SecondaryTextBlock"></RichTextBlockOverflow>-->
        <local:TagsList Grid.Row="2" x:Name="tagsList" DoubleTapped="tagsList_DoubleTapped" TagColor="LightGray"/>
        <local:TagsList Grid.Row="3" x:Name="favoriteTagsList" DataContext="{Binding FavoriteTags}" TagColor="CornflowerBlue"/>
    </Grid>
</UserControl>
