StoryTeller/Controls/PreviewRendererControl.xaml

<UserControl
    x:Class="StoryTeller.Controls.PreviewRendererControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryTeller.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:StoryTeller.Converter"
    xmlns:common="using:StoryTeller.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <converter:StringToRtf x:Key="StringToRtf" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <!--<ColumnDefinition Width="1*" />-->
        </Grid.ColumnDefinitions>
        <FlipView
            x:Name="flipView"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            TabIndex="1"
            Grid.RowSpan="2"
            ItemsSource="{Binding Scenes}">

            <FlipView.ItemContainerStyle>
                <Style TargetType="FlipViewItem">
                    <Setter Property="Margin" Value="0,137,0,0"/>
                </Style>
            </FlipView.ItemContainerStyle>

            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer HorizontalScrollMode="Auto" VerticalScrollMode="Disabled">
                        <common:RichTextColumns x:Name="richTextColumns" 
                                RichTextContent="{Binding Path=Content.Content, Converter={StaticResource StringToRtf}}">
                            <common:RichTextColumns.ColumnTemplate>
                                <DataTemplate>
                                    <RichTextBlockOverflow Width="750" Margin="50,0,0,0" MaxLines="31"/>
                                </DataTemplate>
                            </common:RichTextColumns.ColumnTemplate>
                        </common:RichTextColumns>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <!--<RichTextBlock Grid.Column="0" TextWrapping="Wrap" Padding="20"
                       CharacterSpacing="100" LineHeight="20" MaxLines="31" FontSize="14" FontFamily="Times New Roman" 
                       DataContextChanged="TextBlock_DataContextChanged"
                       OverflowContentTarget="{Binding ElementName=SecondaryTextBlock}">
            <ContentControl Content="{Binding Path=CurrentScene.Content.Content, Converter={StaticResource StringToRtf}}">
            </ContentControl>
        </RichTextBlock>
        <RichTextBlockOverflow Grid.Column="1" x:Name="SecondaryTextBlock"></RichTextBlockOverflow>-->
    </Grid>
</UserControl>
