StoryTeller/Controls/ScenePickerControl.xaml

<UserControl
    x:Class="StoryTeller.Controls.ScenePickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryTeller.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:StoryTeller.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<TextBlock Text="Select a scene to link to" Grid.Row="0"/>-->
        <!--<ListBox x:Name="Scenes" Grid.Row="1" ItemsSource="{Binding Scenes}" SelectedItem="{Binding SelectedScene, Mode=TwoWay}" ItemContainerStyle="{StaticResource ResourceKey=ListBoxItemStyle}">-->
        <ListBox x:Name="Scenes" Grid.Row="1" ItemsSource="{Binding Scenes}" ItemContainerStyle="{StaticResource ResourceKey=ListBoxItemStyle}" SelectionChanged="Scenes_SelectionChanged">
            <ListBox.Style>
                <StaticResource ResourceKey="ListBoxStyle"/>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:SceneContentMediumControl DataContext="{Binding LibraryItem}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="Accept" Content="Accept" />
        </StackPanel>-->
    </Grid>
</UserControl>
