StoryTeller/Controls/SingleStoryLineRendererControl.xaml

<UserControl
    x:Class="StoryTeller.Controls.SingleStoryLineRendererControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryTeller.Controls"
    xmlns:converter="using:StoryTeller.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <converter:StringToSnippet x:Key="StringToSnippet" />
            <converter:CurrentStorylineToColor x:Key="CurrentStorylineToColor" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Horizontal" Tapped="selectStoryline_Tapped" Background="Transparent">
            <Rectangle x:Name="selectStoryline" Tapped="selectStoryline_Tapped" Width="5" Fill="{Binding IsCurrent, Converter={StaticResource CurrentStorylineToColor}}"></Rectangle>
            <Button x:Name="addStoryline" Content="+" FontSize="28" Padding="5,-7,5,5" Tapped="addStoryline_Click" Background="Transparent" VerticalAlignment="Top" VerticalContentAlignment="Center"></Button>
        </StackPanel>
        <Rectangle Width="{Binding DepthWidth}" Height="90"></Rectangle>
        <ListView x:Name="storylineListbox" ItemsSource="{Binding Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Hidden" DoubleTapped="ListBox_DoubleTapped" Drop="storylineListbox_Drop" BorderBrush="Transparent" Padding="0,0,0,0" Margin="0,0,0,0" CanReorderItems="True" AllowDrop="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <local:SceneContentMediumControl DataContext="{Binding}" DoubleTapped="Scene_DoubleTapped">
                            <FlyoutBase.AttachedFlyout>
                                <Flyout>
                                    <local:TagsEditorControl DataContext="{Binding}"></local:TagsEditorControl>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </local:SceneContentMediumControl>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Background="Transparent"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
    </StackPanel>
</UserControl>
