StoryTeller/Controls/SingleStoryLineRendererControl.xaml

<UserControl
    x:Class="StoryTeller.Controls.SingleStoryLineRendererControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryTeller.Controls"
    xmlns:converter="using:StoryTeller.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <converter:StringToSnippet x:Key="StringToSnippet" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Horizontal" Tapped="selectStoryline_Tapped" Background="Transparent">
            <Rectangle x:Name="selectStoryline" Tapped="selectStoryline_Tapped" Width="5" Fill="Transparent"></Rectangle>
            <Button x:Name="addStoryline" Content="+" FontSize="28" Padding="5,-7,5,5" Tapped="addStoryline_Click" Background="Transparent" VerticalAlignment="Top"></Button>
        </StackPanel>
        <ListBox x:Name="storylineListbox" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Hidden" DoubleTapped="ListBox_DoubleTapped" AllowDrop="True" Drop="storylineListbox_Drop" BorderBrush="Transparent" ItemContainerStyle="{StaticResource ResourceKey=ListBoxItemStyle}">
            <ListBox.Style>
                <StaticResource ResourceKey="ListBoxStyle"/>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <local:SceneContentControl DataContext="{Binding}" DoubleTapped="Scene_DoubleTapped">
                            <FlyoutBase.AttachedFlyout>
                                <Flyout>
                                    <local:TagsEditorControl DataContext="{Binding}"></local:TagsEditorControl>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </local:SceneContentControl>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Background="Transparent"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
    </StackPanel>
</UserControl>
