StoryTeller/Controls/SingleStoryLineRendererControl.xaml

<UserControl
    x:Class="StoryTeller.Controls.SingleStoryLineRendererControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryTeller.Controls"
    xmlns:converter="using:StoryTeller.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Height="40">

    <UserControl.Resources>
        <ResourceDictionary>
            <converter:StringToSnippet x:Key="StringToSnippet" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Horizontal" Background="Aquamarine" Tapped="selectStoryline_Tapped">
            <StackPanel x:Name="selectStoryline" Tapped="selectStoryline_Tapped" Width="20"></StackPanel>
            <Button x:Name="addStoryline" Content="+" FontSize="28" Padding="5,-7,5,5" Tapped="addStoryline_Click"></Button>
        </StackPanel>
        <ListBox x:Name="storylineListbox" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Hidden" DoubleTapped="ListBox_DoubleTapped" AllowDrop="True" Drop="storylineListbox_Drop">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Width="150" Text="{Binding CurrentScene.Content.Content, Converter={StaticResource ResourceKey=StringToSnippet}}" DoubleTapped="TextBlock_DoubleTapped">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <local:TagsEditorControl DataContext="{Binding}"></local:TagsEditorControl>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
        </ListBox>
    </StackPanel>
</UserControl>
