StoryTeller/Controls/TagsList.xaml

<UserControl
    x:Class="StoryTeller.Controls.TagsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryTeller.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="tagsLister"
    Height="30">

    <ScrollViewer VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="0,0,0,0" Padding="0,0,0,0">
    <ListBox x:Name="tagsList" Background="Transparent" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource ResourceKey=ListBoxItemStyle}" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="0">
        <ListBox.Style>
            <StaticResource ResourceKey="ListBoxStyle"/>
        </ListBox.Style>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                    <local:SingleTagRenderer Padding="0,0,0,0" Margin="0,0,0,0" TagColor="{Binding ElementName=tagsLister, Path=TagColor}"></local:SingleTagRenderer>
            </DataTemplate>
        </ListBox.ItemTemplate>        
    </ListBox>
    </ScrollViewer>
</UserControl>
